<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://cdn.pixabay.com/photo/2021/06/29/06/14/water-drops-6373296__340.jpg);
            background-image: no-repeat;
            background-size: cover;
            text-align: center;
            padding: 20%;
        }
        #username{
                border-radius: 25px;
                text-align: center;
                width: 50%;
                padding-top: 1%;
                padding-bottom: 1%;
            }
        #password{
            border-radius: 25px;
                text-align: center;
                width: 25%;
                padding-top: 1%;
                padding-bottom: 1%;
        } 
        .btn{
            border-radius: 25px;
                text-align: center;
                width: 14%;
                padding-top: 1%;
                padding-bottom: 1%; 
                background-color: blue; 
                color: white;
        }   
    </style>
</head>

<body>
    <p></p><input id="username" placeholder="enter your name"/></p>
    </p><input id="password" placeholder="enter password"/> </p>   
    <script>
        function output(){
            var username=document.getElementById("username").value,
            password=document.getElementById("password").value
            console.log(username,password)
            fetch("http://localhost:3000/newData",{
                method:"POST",
                headers:{
                    "Content-Type":"application/json"
                },
                body:JSON.stringify({name:username ,password:password,mobile:6309642803})
            })
            .then((res)=>{
                console.log(res)
                if(res.status==200)
                alert("Registation successful")
            })
            .catch((err)=>{
                alert(err)
            })
        }   
    </script>
    <button class="btn" onclick="output()">submit</button>
</body>
</html>